<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:gravity="center">

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="@drawable/back_to_activity" />

    <TextView
        android:textColor="#ae000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/quiz_settings"
        android:layout_marginStart="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.v7.widget.Toolbar>